
#azure
OPENAI_API_KEY =
OPENAI_API_VERSION =
AZURE_OPENAI_ENDPOINT =

SEARCH_SERVICE_ENDPOINT =
SEARCH_SERVICE_KEY =

PINECONE_API_KEY =
MONGO_URI=
PYTORCH_ENABLE_MPS_FALLBACK=1
ANTHROPIC_API_KEY=

REDIS_HOST=
REDIS_PORT=
AZURE_STORAGE_CONNECTION_STRING=
#oai
# OPENAI_API_KEY=